@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    width: 100vw;
    background-color: rgb(238, 238, 238);
    text-align: center;
}

header {
    width: 100%;
    margin: 0 auto 20px;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(52, 53, 63);
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

header a {
    color: white;
    text-decoration: none;
}

header img {
    width: 10%;
}

.filters {
    position: relative;
    margin: 2rem auto;
    max-width: 1280px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.filter-wrapper {
    width: 100%;
    position: relative;
}

.filter-wrapper > input,
.filter-wrapper > select {
    width: 100%;
}

.filters > div:nth-child(n + 2)::after {
    content: "\25be";
    display: block;
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.filter-icon {
    display: none;
}

select,
input {
    outline: none;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    padding: 1rem 2rem;
    color: fieldtext;

    border: transparent;
    background-color: #fff;
    border-radius: 0.2rem;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select:hover,
input:hover {
    box-shadow: 0 4px 17px 2px rgba(0, 0, 0, 0.2);
}

select {
    cursor: pointer;
}

main {
    max-width: 1280px;
    margin: 0 auto;
    /* transition: 0.3s ease; */
}

main ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    list-style: none;
    padding: 0;
    width: 100%;
}

li {
    margin-top: 2rem;
}

li a {
    text-decoration: none;
    display: block;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    transition: all 0.3s ease-in-out;
}

li img {
    aspect-ratio: 1/1;
    width: 80%;
    margin-top: -2rem;
    border-radius: 1rem;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56);
}

li a:hover {
    box-shadow: 0 4px 17px 2px rgba(0, 0, 0, 0.2);
}

.info-container {
    padding: 1rem;
    text-align: left;
    color: black;
}

.character-name {
    display: block;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* DETAIL */

.detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* LOADER */

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    position: absolute;
    border: 1rem solid rgb(194, 194, 194);
    border-top: 1rem solid grey;
    border-radius: 50%;
    width: 20vw;
    height: 20vw;

    display: flex;
    justify-content: center;
    align-items: center;
    animation: spin 2s linear infinite;
}

.loader-wrapper img {
    position: absolute;
    width: 10vw;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1280px) {
    .filters {
        padding: 0 10vw;
    }

    main ul {
        padding: 0 10vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1024px) {
    .filters {
        grid-template-columns: 1fr 1fr;
    }
    main ul {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    main ul {
        grid-template-columns: 1fr 1fr;
    }

    .loader {
        width: 35vw;
        height: 35vw;
        border: 0.5rem solid rgb(194, 194, 194);
        border-top: 0.5rem solid grey;
    }

    .loader-wrapper img {
        width: 20vw;
    }
}

@media screen and (max-width: 576px) {
    .filters {
        grid-template-columns: 1fr;
    }

    .filter-wrapper.filter-mobile {
        opacity: 0;
        transition: 0.3s ease-in-out;
    }

    .filter-wrapper.filter-mobile.active {
        opacity: 1;
    }

    .filter-wrapper:first-child {
        width: 60vw;
    }

    .filter-icon {
        display: block;
        position: absolute;
        top: 50%;
        right: -20vw;
        transform: translateY(-50%);
        cursor: pointer;
    }

    main ul {
        grid-template-columns: 1fr;
    }

    li a {
        max-height: 35vh;
        display: flex;
    }

    li img {
        max-height: 15vh;
        width: auto;
        margin-left: 1rem;
    }
}
